{
  "name": "backend-collab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/ws": "^8.18.1",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
